<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" title="no title">
    <script src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>
    <title>仿Opera Beta - http://www.opera.com/zh-cn/computer/beta</title>
  </head>
  <body>
    <header id="header">
      <div class="header-top">
        <div class="container">
          <div class="row navigation">
            <ul class="column menu--start">
              <li class="logo"><a href="#">Opera Beta</a></li>
              <li class="is--selected"><a href="#">计算机浏览器</a></li>
              <li><a href="#">手机</a></li>
              <li><a href="#">应用程序与工具</a></li>
              <li><a href="#">TV</a></li>
            </ul>
            <ul class="column col-2 menu--end">
              <li><a href="#">博客</a></li>
              <li><a href="#">微信</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <ul class="menu clearfix">
            <li><a href="#">Windows</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Linux</a></li>
            <li class="is--selected"><a href="#">Beta 版</a></li>
          </ul>
        </div>

      </div>
    </header>

    <section id="cover" class="">
      <div class="container">
        <div class="row">
          <div class="column">
            <img class="img-responsive" src="http://www-static.operacdn.com/static-heap/d5/d53e97595f224983295af0ba39d5741196cbe040/opera-for-mac-computers.png" alt="" />
          </div>
          <div class="column col-offset-1 download-desc">
            <img src="http://www-static.operacdn.com/static-heap/de/def8253887607ad140323e31fbf398507fbc0ede/opera-browser.png" alt="" />
            <h1>为 Mac 精心打造的 Opera 浏览器</h1>
            <p>
              Opera 浏览器让您拥有更快的上网速度、更丰富的资讯内容和更加安全的上网体验，所有这些都完全免费！
            </p>
            <a class="button" href="#"><i class="fa fa-lg fa-apple"></i> 立即下载</a>
            <p>想要稍后安装 Opera 吗？下载离线安装</p>
          </div>
        </div>
      </div>
    </section>

    <section id="ads" class="align-center">
      <div class="container">
          <h2>广告拦截功能内置于 Opera 浏览器中</h2>
          <div class="video-responsive">
            <iframe width="960" height="540" src="https://www.youtube.com/embed/2LVipR7L_Zc" frameborder="0" allowfullscreen></iframe>
          </div>
      </div>
    </section>

    <section id="desc1" class="">
      <div class="container">
        <div class="row">
          <div class="column">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
          <div class="column col-offset-1-5">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
          <div class="column col-offset-1">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
          <div class="column col-offset-1">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
          <div class="column col-offset-1">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
        </div>

      </div>
    </section>


    <section id="desc2" class="">
      <div class="container">
        <div class="row">
          <div class="column">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
          <div class="column col-offset-1-5">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
          <div class="column col-offset-1">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
          <div class="column col-offset-1">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>享受无广告的网络体验</h2>
            <p>
              讨厌在线广告？Opera 浏览器是首款不通过插件即可拦截广告的主流浏览器。根据测试结果，Opera 浏览器中内置的广告拦截功能，能在加载内容丰富的网页时，实现最高 90% 的提速。
            </p>
          </div>
          <div class="column col-offset-1">
            <img src="http://www-static.operacdn.com/static-heap/96/96a0e2128b84759a67ee96fc860549551f7824c2/enjoy-an-ad-free-web.png" alt="" />
          </div>
        </div>

      </div>
    </section>


    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="block">
              <h5><a href="#">下载 OPERA</a></h5>
              <a href="#">计算机浏览器</a>
              <a href="#">移动端浏览器</a>
              <a href="#">应用程序与工具</a>
            </div>
            <div class="block">
              <h5><a href="#">帮助与支持</a></h5>
              <a href="#">OPERA 博客</a>
            </div>
          </div>
          <div class="column">
            <div class="block">
              <h5><a href="#">Dev.Opera</a></h5>
              <a href="#">Beta 版</a>
            </div>
            <div class="block">
              <h5><a href="#">服务</a></h5>
              <a href="#">Opera Mobile Store</a>
            </div>
            <div class="block">
              <h5><a href="#">插件</a></h5>
              <a href="#">Opera 账户</a>
            </div>
          </div>
          <div class="column">
            <div class="block">
              <h5><a href="#">OPERA B2B</a></h5>
              <a href="#">计算机浏览器</a>
              <a href="#">移动端浏览器</a>
              <a href="#">应用程序与工具</a>
              <a href="#">应用程序与工具</a>
              <a href="#">应用程序与工具</a>
              <a href="#">应用程序与工具</a>
            </div>
          </div>
          <div class="column">
            <div class="block">
              <h5><a href="#">关于 OPERA</a></h5>
              <a href="#">职位</a>
              <a href="#">投资者</a>
              <a href="#">新闻信息</a>
              <a href="#">联系我们</a>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>
